# smk-negeri2-soe-android

./: .gitlab-ci.yml  .yo-rc.json  README.md  build.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/id/sch/smkn2soe/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/id/sch/smkn2soe/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/id/sch/smkn2soe/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/androidTest/java/id/sch/smknn2soe/: ExampleInstrumentedTest.kt
app/src/commonTest/java/id/sch/smkn2soe/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smkn2soe/: BaseApplication.kt  MvpStarterApplication.kt
app/src/main/java/id/sch/smkn2soe/api/: APIService.kt
app/src/main/java/id/sch/smkn2soe/base/presenter/: BasePresenter.kt  MvpView.kt
app/src/main/java/id/sch/smkn2soe/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/sch/smkn2soe/data/: DataManager.kt
app/src/main/java/id/sch/smkn2soe/data/local/: PreferencesHelper.kt
app/src/main/java/id/sch/smkn2soe/data/model/: NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt
app/src/main/java/id/sch/smkn2soe/data/remote/: MvpStarterService.kt  MvpStarterServiceFactory.kt
app/src/main/java/id/sch/smkn2soe/di/component/: ApplicationComponent.kt
app/src/main/java/id/sch/smkn2soe/di/module/: APIServiceModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/id/sch/smkn2soe/di/scope/: SuitCoreApplicationScope.kt
app/src/main/java/id/sch/smkn2soe/fcm/: FCMFirebaseInstanceIDService.kt  FCMFirebaseMessagingService.kt
app/src/main/java/id/sch/smkn2soe/feature/about/: AboutActivity.kt  AboutActivityPresenter.kt  AboutActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/awards/: AwardActivity.kt  AwardActivityAdapter.kt  AwardActivityItemView.kt  AwardActivityPresenter.kt  AwardActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarItemView.kt
app/src/main/java/id/sch/smkn2soe/feature/detail/: DetailActivity.kt  DetailActivityPresenter.kt  DetailActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/event/: EventAdapter.kt  EventFragment.kt  EventItemView.kt
app/src/main/java/id/sch/smkn2soe/feature/extrakurikuler/: ExtraKurikulerActivity.kt  ExtraKurikulerActivityAdapter.kt  ExtraKurikulerActivityItemView.kt  ExtraKurikulerActivityPresenter.kt  ExtraKurikulerActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/home/: HomeContentAdapter.kt  HomeContentItemView.kt  HomeFragment.kt  HomeHeadAdapter.kt  HomeHeadItemView.kt
app/src/main/java/id/sch/smkn2soe/feature/locationcontact/: LocationContactActivity.kt  LocationContactActivityPresenter.kt  LocationContactActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/main/: MainActivity.kt  MainActivityPagerAdapter.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/mayor/: MayorActivity.kt  MayorActivityAdapter.kt  MayorActivityItemView.kt  MayorActivityPresenter.kt  MayorActivityView.kt
app/src/main/java/id/sch/smkn2soe/feature/member/: MemberActivity.kt  MemberAdapter.kt  MemberItemView.kt  MemberPresenter.kt  MemberView.kt
app/src/main/java/id/sch/smkn2soe/feature/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemView.kt
app/src/main/java/id/sch/smkn2soe/feature/schoolinfo/: SchoolInfoFragment.kt
app/src/main/java/id/sch/smkn2soe/features/base/: BaseActivity.kt  (+4 more)
app/src/main/java/id/sch/smkn2soe/helper/: FireBaseHelper.kt  LanguageHelper.kt  PreferenceManager.kt  RxBus.kt  Shortcut.kt  SlideWalkthrough.kt
app/src/main/java/id/sch/smkn2soe/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/id/sch/smkn2soe/model/: Results.kt  User.kt
app/src/main/java/id/sch/smkn2soe/util/: NetworkUtil.kt  ViewUtil.kt
app/src/main/java/id/sch/smknn2soe/: BaseApplication.kt
app/src/main/java/id/sch/smknn2soe/api/: APIService.kt
app/src/main/java/id/sch/smknn2soe/fcm/: FCMFirebaseInstanceIDService.kt  FCMFirebaseMessagingService.kt
app/src/main/java/id/sch/smknn2soe/helper/: FireBaseHelper.kt  LanguageHelper.kt  PreferenceManager.kt  RxBus.kt  Shortcut.kt  SlideWalkthrough.kt
app/src/main/java/id/sch/smknn2soe/model/: Results.kt  User.kt
app/src/main/res/drawable/: bg_image_banner.xml  bg_rounded_bottom_corner.xml  bottom_bar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_award.xml  activity_detail.xml  activity_detail_article.xml  activity_extra_kurikuler.xml  activity_location_contact.xml  activity_main.xml  activity_maps_sample.xml  activity_mayor.xml  activity_member.xml  activity_setting.xml  activity_teacher.xml  activity_vision_mision.xml  activity_walkthrough.xml  fragment_calendark.xml  fragment_event.xml  fragment_home.xml  fragment_news.xml  fragment_school_info.xml  item_member.xml  item_placeholder_home.xml  item_walkthrough_1.xml  item_walkthrough_2.xml  item_walkthrough_3.xml  layout_article_header_item.xml  layout_article_item.xml  layout_award_head_item.xml  layout_award_item.xml  layout_calendar_head_item.xml  layout_calendar_item.xml  layout_event_header_item.xml  layout_event_item.xml  layout_extrakurikuler_item.xml  layout_home_content.xml  layout_home_content_article.xml  layout_home_content_calendar.xml  layout_home_content_event.xml  layout_home_content_event_item.xml  layout_home_head.xml  layout_home_head_item.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/sch/smkn2soe/: DataManagerTest.kt  DetailPresenterTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/id/sch/smkn2soe/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
app/src/test/java/id/sch/smknn2soe/: ExampleUnitTest.kt
(+97 files in other folders)
