apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "id.sch.smknn2soe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    ext.support_lib_version = "27.0.2"
    ext.firebase_lib_version = "11.8.0"
    ext.retrofit_lib_version = "2.3.0"
    ext.rx_binding_version = "0.4.0"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    //----- Retrofit
    implementation  "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"

    //----- Logging
    implementation  'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation  'com.squareup.okhttp3:okhttp:3.9.0'

    //----- The core of Reactive Programming
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation  'io.reactivex.rxjava2:rxjava:2.1.5'

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'

    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rx_binding_version"

    //----- Eventbuss
    implementation  'org.greenrobot:eventbus:3.0.0'

    //----- SDP dimen
    implementation  'com.intuit.sdp:sdp-android:1.0.4'

    //----- Multidex
    implementation  'com.android.support:multidex:1.0.2'

    //----- Firebase
    implementation  "com.google.firebase:firebase-core:$firebase_lib_version"
    implementation  "com.google.firebase:firebase-config:$firebase_lib_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_lib_version"

    //----- Material Dialogs
    implementation ('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
    }

    // Image Loader
    implementation 'com.facebook.fresco:fresco:1.8.0'

    //----- RecyclerView
    implementation  'com.jcodecraeer:xrecyclerview:1.5.9'

    //-- Butterknife
    implementation  'com.jakewharton:butterknife:8.7.0'
    kapt   'com.jakewharton:butterknife-compiler:8.8.1'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
