<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/itemPlaceholderThumbnail"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginRight="@dimen/_16dp"
        android:background="@color/backgroundColor" />

    <View
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/itemPlaceholderThumbnail"
        android:background="@color/backgroundColor" />

    <View
        android:id="@+id/itemPlaceHolderSubTitle"
        android:layout_width="100dp"
        android:layout_height="@dimen/_8dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/itemPlaceholderThumbnail"
        android:background="@color/backgroundColor"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="150dp"
        android:layout_height="@dimen/_8dp"
        android:layout_below="@id/itemPlaceHolderSubTitle"
        android:layout_toRightOf="@id/itemPlaceholderThumbnail"
        android:background="@color/backgroundColor" />

</RelativeLayout>
